name: Update components on tag

on:
  push:
    tags:
      - "*_*"

jobs:
  release:
    permissions:
      contents: write

    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0      

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"  
      - name: Set up Helm
        uses: azure/setup-helm@v4.2.0

      - name: Get tag
        id: tag
        uses: devops-actions/action-get-tag@v1.0.3

      - name: Get Tag Name
        id: get_tag_parts
        run: |
          TAG_NAME=${{ steps.tag.outputs.tag }}
          COMPONENT=$(echo -n $TAG_NAME | cut -d '_' -f 1)
          VERSION=$(echo -n $TAG_NAME | cut -d '_' -f 2)

          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_OUTPUT
          echo "COMPONENT=$COMPONENT" >> $GITHUB_OUTPUT
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - name: Update version in Helm chart
        run: |
          old_chart_version=$(awk '/^version/{print $2}' charts/${{ steps.get_tag_parts.outputs.COMPONENT }}/Chart.yaml)
          new_chart_version=$(echo $old_chart_version | awk -F. -v OFS=. 'NF==1{print ++$NF}; NF>1{if(length($NF+1)>length($NF))$(NF-1)++; $NF=sprintf("%0*d", length($NF), ($NF+1)%(10^length($NF))); print}')
          sed -i "s/^version:.*$/version: $new_chart_version/" charts/${{ steps.get_tag_parts.outputs.COMPONENT }}/Chart.yaml
          sed -i 's/^.*appVersion.*$/appVersion: "${{ steps.get_tag_parts.outputs.TAG_NAME }}"/' charts/${{ steps.get_tag_parts.outputs.COMPONENT }}/Chart.yaml
          git config user.name "$ {{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git add .
          git commit -m "Update version of ${{ steps.get_tag_parts.outputs.COMPONENT }} to ${{ steps.get_tag_parts.outputs.TAG_NAME }}"
          git push
