name: Update components on tag and create a new release

on:
  push:
    tags:
      - "*_*"

jobs:
  release_on_tag:
    permissions:
      contents: write

    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Get tag
        id: tag
        uses: devops-actions/action-get-tag@v1.0.3

      - name: Get Tag Name
        id: get_tag_parts
        run: |
          TAG_NAME=${{ steps.tag.outputs.tag }}
          COMPONENT=$(echo -n $TAG_NAME | cut -d '_' -f 1)
          VERSION=$(echo -n $TAG_NAME | cut -d '_' -f 2)

          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_OUTPUT
          echo "COMPONENT=$COMPONENT" >> $GITHUB_OUTPUT
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - name: Check if we saved everything to GITHUB_OUTPUT
        id: check_previous_step
        run: |
          echo TAG_NAME=${{ steps.get_tag_parts.outputs.TAG_NAME }}
          echo COMPONENT=${{ steps.get_tag_parts.outputs.COMPONENT }}
          echo VERSION=${{ steps.get_tag_parts.outputs.VERSION }}

          {
            echo "### Workflow variables"
            echo "| Variable   | Value       |"
            echo "| ---------- | ----------- |"
            echo "| TAG_NAME  | ${{ steps.get_tag_parts.outputs.TAG_NAME }} |"
            echo "| COMPONENT | ${{ steps.get_tag_parts.outputs.COMPONENT }} |"
            echo "| VERSION   | ${{ steps.get_tag_parts.outputs.VERSION }} |"
          } >> $GITHUB_STEP_SUMMARY

      - name: Update version in Helm chart
        run: |
          git fetch origin master
          git checkout master
          git pull origin master
          old_chart_version=$(awk '/^version/{print $2}' charts/${{ steps.get_tag_parts.outputs.COMPONENT }}/Chart.yaml)
          new_chart_version=$(echo $old_chart_version | awk -F. -v OFS=. 'NF==1{print ++$NF}; NF>1{if(length($NF+1)>length($NF))$(NF-1)++; $NF=sprintf("%0*d", length($NF), ($NF+1)%(10^length($NF))); print}')
          sed -i "s/^version:.*$/version: $new_chart_version/" charts/${{ steps.get_tag_parts.outputs.COMPONENT }}/Chart.yaml
          sed -i 's/^.*appVersion.*$/appVersion: "${{ steps.get_tag_parts.outputs.VERSION }}"/' charts/${{ steps.get_tag_parts.outputs.COMPONENT }}/Chart.yaml
          git add .
          git commit -m "Update version of ${{ steps.get_tag_parts.outputs.COMPONENT }} to ${{ steps.get_tag_parts.outputs.VERSION }}"
          git push origin master

      - name: Trigger chart release workflow
        uses: peter-evans/repository-dispatch@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}
          event-type: run-chart-release
          client-payload: |
            {
              "component": "${{ steps.get_tag.outputs.component }}",
              "version": "${{ steps.get_tag.outputs.version }}"
            }
